[options]
; This is the password that allows database operations:
admin_passwd = admin123
addons_path = D:\DyrunOdoo\addons
db_host = localhost
db_port = 5432
db_user = test
db_password = 123
http_port=8016

