[options]
; This is the password that allows database operations:
admin_passwd = admin123
addons_path = D:\DyrunOdoo\addons, D:\DyrunOdoo\Custom-addons
db_host = localhost
db_port = 5432
db_user = test
db_password = test
http_port=8015

